<!DOCTYPE html>
<html lang="el-GR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Dot Matrix Web Clock">
		<meta name="author" content="Kernel Panic">
		<title>404</title>
		<link href="img/favicon.webp" rel="icon" type="image/x-icon">
		<link href="style.css" rel="stylesheet" type="text/css"> 
		<script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
		<style>
			/* simple 404 page  */
			.mainbox {
			color: #F5F5F5;
			margin: auto;
			height: 560px;
			width: 580px;
			position: relative;
			}
			
			.err {
			font-size: 12rem;
			color: Orange;
			position:absolute;
			left: 20%;
			top: 8%;
			}
			
			.far {
			color: Orange;
			position: absolute;
			font-size: 9rem;
			left: 41%;
			top: 16%;
			}
			
			.err2 {
			color: Orange;
			font-size: 12rem;
			position:absolute;
			left: 68%;
			top: 8%;
			}
			
			.msg {
			text-align: center;
			font-size: 1.6rem;
			position:absolute;
			left: 16%;
			top: 45%;
			width: 75%;
			}
			
			a {
			font-size: 2.1rem;
			}
			
			a:link {
			text-decoration: none;
			}
			/* visited link */
			a:visited {
			color: DodgerBlue; 
			}
			/* mouse over link */
			a:hover {
			color: Blue;
			}
			/* selected link */
			a:active {
			color: Gold;
			}
			/* 
			w3schools colors		https://www.w3schools.com/css/css_colors.asp 
			w3schools colors Names	https://www.w3schools.com/colors/colors_names.asp
			*/
			
		</style>
	</head>
	<body>
		<div class="mainbox">
			<div class="err"><b>4</b></div>
			<i class="far fa-question-circle fa-spin"></i>
			<div class="err2"><b>4</b></div>
			<div class="msg">Τι έγινε πάλι? <br> λες η σελίδα,<br> Να μετακινήθηκε? <br>Να διαγράφηκε?<br>Να μπήκε σε καραντίνα?<br> Να μην υπήρξε ποτέ?<br> 
				<p>Μήπως να γυρίσω <a href="index.html"> <img src="img/home.svg"/> σπίτι?</a></p>
			</div>
		</div>
	</body>
</html>				
