<!DOCTYPE html>
<html lang="el-GR">
	<head>
		<title>Configuration</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Dot Matrix Web Clock">
		<meta name="author" content="Kernel Panic">
		<script src="script.js"></script>	
		<link href="style.css" rel="stylesheet" type="text/css"> 
		<link href="img/favicon.webp" rel="icon" type="image/x-icon">
		<style>
			#txt{
			font-size: 1.6em;
			text-align: center;
			margin: auto;
			padding: 5px;
			}
			div {
			padding:2px;
			font-size:1em;
			}
			textarea,input,select{
			background: #eee;
			outline: 0;
			font-size: 14px;
			padding: 4px;
			width: 100%
			}
			.containerinput {
			margin: auto;
			width: 100%
			}
			
			@media(min-width:1200px){
			.containerinput {
			margin: auto;
			width: 30%
			}
			}
			@media(min-width:350px) and (max-width:1200px){
			.containerinput {
			margin: auto;
			width: 75%
			}
			}
			
			.btn,h2{
			font-size: 1.5em
			}
			.btn a{
			text-decoration: none
			}
			.btn{
			background-image: linear-gradient(#2d7fd8, #012085);
			text-shadow: 0 -1px 2px #000;
			border-radius: 4px;
			border: 0;
			color: #d5d5d5;
			cursor: pointer;display: inline-block;
			margin: 2px 0;
			padding: 10px 14px 11px;width: 100%
			}
			.btn:hover{
			background-image: linear-gradient(#3898ff, #082da6);
			text-shadow: 0 4px 2px #353535;
			}
			.btn:active,.btn:focus{
			background-image: linear-gradient(#992828, #d93636);
			text-shadow: 0 2px 2px #360101;
			}			
			label>*{
			display: inline
			}
			form>*{
			display: block;
			margin-bottom: 10px
			}
			textarea:focus,input:focus,select:focus{
			border-color: #599
			}		
			input[type='checkbox']{
			float: left;
			width: 25px
			}
			fieldset{
			border-radius: 0.5rem;
			margin:0px;
			}
			input[type="text"]:disabled{
			background: #444;
			color: #999 ;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<aside class="sidebar">
				<nav class="nav">
					<ul class="nav-items">
						<!--  <li class="nav-title">Menu</li>  -->
						<li><a class="nav-link" href="index.html"> <img src="img/home.svg"/></a></li>
						<li><a class="nav-link" href="info.html"><img src="img/info.svg"/></a></li>
						<li><a class="nav-link" href="weather.html"><img src="img/weather.svg"/></a></li>
						<li><a class="nav-link" href="brightness.html"><img src="img/brightness.svg"/></a></li>
						<li><a class="nav-link" href="edit"><img src="img/Edit.svg"/></a></li>
						<li><a class="active" href="config.html"><img src="img/wifi.svg"/></a></li>
						<li><a class="nav-link" href="firmware.html"><img src="img/upload.svg"/></a></li>
						<div class="sidebar-separator"></div>
						<li><a class="nav-link" href="javascript:restartcpu()"><img src="img/reboot.svg"/></a></li>
					</ul>
				</nav>
			</aside>
			<div class="menubutton">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>
		
		<main class="main" role="main">
			<!--  
				=== HTML Input Types ===
				https://www.w3schools.com/html/html_form_input_types.asp
			-->
			<div class="containerinput"> 	
				<div style="text-align:left; display:inline-block; min-width:250px;"> 		
					<fieldset><legend>WiFi SSID</legend>
						<div>
							<span id="wifissid"></span>
						</div>
					</fieldset>
					<br/>
					<form method="post" action="SaveConfig">
						<fieldset id="billing">
							<legend>IPv4</legend>
							<div>
								<label for="billing-checkbox">Enable DHCP</label>
								<input type="checkbox" onclick="toggle_dhcp()" id="x_DHCP" name="DHCP_FLAG" value="true">
							</div><p></p>
							<div>
								<label>hostname</label>
								<input id="x_HostName" name="HostName" value="hostname"><div></div>
							</div>
							<div>
								<label>IP Address</label>
								<input type="text" id="x_ip" name="IPaddress" value="IP address" ><div></div>
							</div>
							<div>
								<label>Subnet Mask</label>
								<input type="text" id="x_netmask" name="SubMask" value="Subnet Mask" ><div></div>
							</div>
							<div>
								<label>Gateway</label>
								<input type="text" id="x_gateway" name="GateWay" value="Gateway" ><div></div>
							</div>
							<div>
								<label>DNS Server 1</label>
								<input type="text" id="x_DNS_1" name="dns_1" value="DNS Server 1" ><div></div>
							</div>
							<div>
								<label>DNS Server 2</label>
								<input type="text" id="x_DNS_2" name="dns_2" value="DNS Server 2" ><div></div>
							</div>
						</fieldset><p></p>
						<fieldset><legend>NTP servers</legend>
							<div>
								<label>NTP server 1</label>
								<input id="x_ntp_0" name="ntp_0" value="NTP server 1"><div></div>
							</div>
							<div>
								<label>NTP server 2</label>
								<input id="x_ntp_1" name="ntp_1" value="NTP server 2"><div></div>
							</div>
						</fieldset>
						<p></p>
						<div>
							<button class="btn" type="submit">Σώσε</button>
						</div>
					</form>
				</div>
			</div>
		</main>
		<script>
			// === Menu ===
			var container = document.querySelector(".container");
			var main = document.querySelector(".main");
			document.querySelector(".menubutton").addEventListener("click", toggleSidebar, false);
			
			container.addEventListener("click", function(e) {
			if(isShowingSidebar() && main.contains(e.target)) {  
			e.preventDefault();
			hideSidebar();
			}
			}, true);
			
			// === Start ===
			function Start() {
			start ? sendRequest("ReadMy_Config", ReadConfig) : 
			document.getElementById('wifissid').innerHTML = "<font color=#e22> OFF Line  </font>";
			}
			
			function toggle_dhcp() {
			document.getElementById('x_ip').disabled = document.getElementById('x_DHCP').checked;
			document.getElementById('x_netmask').disabled = document.getElementById('x_DHCP').checked;
			document.getElementById('x_gateway').disabled = document.getElementById('x_DHCP').checked;
			document.getElementById('x_DNS_1').disabled = document.getElementById('x_DHCP').checked;
			document.getElementById('x_DNS_2').disabled = document.getElementById('x_DHCP').checked;			
			}
			
			// -- GET Config -- 
			function ReadConfig(msg) {
			var obj = JSON.parse(msg);
			document.getElementById("wifissid").innerHTML = obj.JS_SSID;
			document.getElementById("x_DHCP").checked = obj.DHCP_FLAG;
			document.getElementById("x_HostName").value = obj.HostName;
			document.getElementById("x_ip").value = obj.IPaddress;
			document.getElementById("x_netmask").value = obj.SubMask;
			document.getElementById("x_gateway").value = obj.GateWay;
			document.getElementById("x_DNS_1").value = obj.dns_1;
			document.getElementById("x_DNS_2").value = obj.dns_2;
			document.getElementById("x_ntp_0").value = obj.ntp_0;
			document.getElementById("x_ntp_1").value = obj.ntp_1;
			toggle_dhcp();
			}
		</script>
	</body>
</html>
