<!DOCTYPE html>
<html lang="el-GR">
	<head>
		<title>Πληροφορίες</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Dot Matrix Web Clock">
		<meta name="author" content="Kernel Panic">
		<script src="script.js"></script>	
		<link href="style.css" rel="stylesheet" type="text/css"> 
		<link href="img/favicon.webp" rel="icon" type="image/x-icon">
		<style>
			#xTime {
			font-size: 1.7em;
			text-align: center;
			color: #e5e5e5;
			margin: 2px;
			padding: 2px;
			}	
			
			fieldset{
			border-radius: 0.5rem;
			margin:2px;	
			}
			
			.grid-container {
			display: grid;
			grid-template-columns: auto auto;
			grid-gap: 3px;
			padding: 1px;
			}
			
			.grid-container > div {
			padding: 1px 0;
			}
			
			.item1 {
			grid-column: 1 / span 2;
			//background-color: rgba(100, 160, 255, 0.2);
			color: #bbb;
			text-align: left;
			font-style: italic;
			}
			
			.item2 {
			text-align: right;
			}
			
			.item3 {
			text-align: left;
			}
			
			
			
			.btnSML{
			font-family: Play, sans-serif;
			border: 0;
			font-size: 0.8rem;
			color: #fff;
			text-shadow: 0 -1px 2px #000;
			border-radius: 4px;
			cursor: pointer;
			display: inline-block;
			background-color: rgba(80, 80, 80, 1);
			box-shadow: inset 2px 2px 3px rgba(200, 200, 255, .6),
			inset -2px -2px 3px rgba(0, 0, 0, .6);
			}
			.btnSML:hover{
			background-image: linear-gradient(#3898ff, #082da6);
			}
			.btnSML:active{
			box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
			inset 2px 2px 3px rgba(0, 0, 0, .6);
			}
			.Btnmem {
			padding: 4px 14px;
			font-size: 1.1rem;
			width: 32.5%
			}
			button:disabled,
			button[disabled]{
			font-family: Play, sans-serif;
			border: 0;
			font-size: 0.8rem;
			color: #91cdff;
			text-shadow: 0 -1px 2px #000;
			border-radius: 4px;
			box-shadow: inset 2px 2px 3px rgba(200, 200, 255, .6),
			inset -2px -2px 3px rgba(0, 0, 0, .6);
			}
			
			
		</style>
	</head>
	<body>
		<div class="container">
			<aside class="sidebar">
				<nav class="nav">
					<ul class="nav-items">
						<!--  <li class="nav-title">Menu</li>  -->
						<li><a class="nav-link" href="index.html"> <img src="img/home.svg"/></a></li>
						<li><a class="active" href="info.html"><img src="img/info.svg"/></a></li>
						<li><a class="nav-link" href="weather.html"><img src="img/weather.svg"/></a></li>
						<li><a class="nav-link" href="brightness.html"><img src="img/brightness.svg"/></a></li>
						<li><a class="nav-link" href="edit"><img src="img/Edit.svg"/></a></li>
						<li><a class="nav-link" href="config.html"><img src="img/wifi.svg"/></a></li>
						<li><a class="nav-link" href="firmware.html"><img src="img/upload.svg"/></a></li>
						<div class="sidebar-separator"></div>
						<li><a class="nav-link" href="javascript:restartcpu()"><img src="img/reboot.svg"/></a></li>
					</ul>
				</nav>
			</aside>
			<div class="menubutton">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>
		
		<main class="main" role="main">
			<h1 id="xTime"></h1> 
			<center>
				<fieldset>
					<legend id="statusBar"></legend>				
					<div class="grid-container">
						<div class="item1">Πληροφορίες Χρόνου</div>
						<div class="item2">Η δική σου ώρα : </div> <div class="item3" id="Loctime"></div>
						<div class="item2">NTP server : </div> <div class="item3" style="color:#f9d686" id="xNTPsrv"></div>
						<div class="item2">Συγχρονίστηκε : </div> <div class="item3" style="color:#47bbf9" id="xNTPLastSync"></div>
						<div class="item2">Time From Boot : </div> <div class="item3" id="xTimeFromBoot"></div>
						<div class="item1">Πληροφορίες για το WiFi</div>
						<div class="item2">WiFi SSID : </div> <div class="item3" id="wifissid"></div>
						<div class="item2">WiFi Channel : </div> <div class="item3" id="wifichannel"></div>
						<div class="item2">WiFi RSS : </div> <div class="item3" id="wifiRSSI"></div>
						<div class="item2">Hostname : </div> <div class="item3" id="x_host"></div>
						
						<div class="item2">Local IP : </div> <div class="item3" id="x_ip"></div>
						<div class="item2">Netmask : </div> <div class="item3" id="x_netmask"></div>
						<div class="item2">Gateway : </div> <div class="item3" id="x_gateway"></div>
						<div class="item2">DNS : </div> <div class="item3" id="x_DNS"></div>
						<div class="item2">HTTP port : </div> <div class="item3" id="x_HTTP_PORT"></div>
						
						<div class="item1">Πληροφορίες για το ESP</div>
						<div class="item2">Όνομα έργου : </div> <div class="item3" id="x_Project" >Dot Matrix Big Gigit Clock</div> 
						<div class="item2">Εγγραφή FW : </div> <div class="item3" id="x_PrjDate"></div>
						<div class="item2">ESP Mac Address : </div> <div class="item3" id="x_mac"></div>
						<div class="item2">Free Heap : </div> <div class="item3" id="x_FreeHeap"></div>
						<div class="item2">Fragmentation : </div> <div class="item3" id="x_HeapFrag"></div>
						<div class="item2">ESP SDK Version : </div> <div class="item3" id="x_SDKver"></div>
						<div class="item2">ESP Core Version : </div> <div class="item3" id="x_CoreVersion"></div>
						<div class="item2">MCU Frequency : </div> <div class="item3" id="x_MCUfrq"></div>
						<div class="item2">Flash Speed : </div> <div class="item3" id="x_FlashSpeed"></div>
					</div>
					<br/>
					<div>
						<input  class="Btnmem btnSML" type="button" onclick="NTPsync()"  value="Sync From NTP"/>
						
					</div>
					
				</fieldset><p></p>
			</center>
		</main>
		<script>
			// === Menu ===
			var container = document.querySelector(".container");
			var main = document.querySelector(".main");
			document.querySelector(".menubutton").addEventListener("click", toggleSidebar, false);
			
			container.addEventListener("click", function(e) {
			if(isShowingSidebar() && main.contains(e.target)) {
			e.preventDefault();
			hideSidebar();
			}
			}, true);
			
			
			// === Start ===
			function Start() {
			if (start) {
			Run();
			} else { 
			document.getElementById('xTime').innerHTML = "<font color=#e22> OFF Line  </font>";
			document.getElementById("statusBar").innerHTML = "<font color=#e22> OFF Line  </font>";
		}
	}
	
	// === Get WiFi Info ===
	function Run() {
		document.getElementById("statusBar").innerHTML = document.title; 
		
		sendRequest("ReadMy_info", readWiFiInfo);
		
		var source = new EventSource('/eventinfo');
		
		source.addEventListener("open", function(e) {
			console.log("eventinfo Connected");
		}, false);
		
		source.addEventListener("error", function(e) {
			if (e.target.readyState != EventSource.OPEN) {
				console.log("eventinfo Disconnected");
			}
		}, false);
		
		source.addEventListener("JsonTimeNow", function(e) {
			//	console.log("Time Now:", e.data);
			document.getElementById("xTime").innerHTML = e.data;
		}, false);
		
		source.addEventListener("JsonTimeFromBoot", function(e) {
			//	console.log("Time From Boot:", e.data);
			document.getElementById("xTimeFromBoot").innerHTML = e.data;
		}, false);				
		
		source.addEventListener("JsonNTPLastSync", function(e) {
			//	console.log("NTP Last Sync:", e.data);
			document.getElementById("xNTPLastSync").innerHTML = e.data;
		}, false);
		
		source.addEventListener("JsonFreeHeap", function(e) {
			//	console.log("Free Heap:", e.data);
			document.getElementById("x_FreeHeap").innerHTML = e.data;
		}, false);
		
		source.addEventListener("JsonHeapFrag", function(e) {
			//	console.log("Heap Frag:", e.data);
			document.getElementById("x_HeapFrag").innerHTML = e.data;
		}, false);
	} 
	
	function readWiFiInfo(msg) {
		var obj = JSON.parse(msg);
		document.getElementById("xNTPsrv").innerHTML = obj.JsonNTP;
		document.getElementById("x_Project").innerHTML = obj.JsonProject;
		document.getElementById("x_PrjDate").innerHTML = obj.JsonPrjDate;
		document.getElementById("x_mac").innerHTML = obj.JsonMacAdd;
		document.getElementById("x_SDKver").innerHTML = obj.JsonSDKver;
		document.getElementById("x_CoreVersion").innerHTML = obj.JsonCoreVersion;		
		document.getElementById("x_MCUfrq").innerHTML = obj.JsonMCUfrq;
		document.getElementById("x_FlashSpeed").innerHTML = obj.JsonFlashSpeed;		
		document.getElementById("wifissid").innerHTML = obj.JsonSSID;
		document.getElementById("wifichannel").innerHTML = obj.JsonWiFiCh;
		document.getElementById("wifiRSSI").innerHTML = obj.JsonRSSI;
		document.getElementById("x_host").innerHTML = window.location.hostname;
		document.getElementById("x_ip").innerHTML = obj.JsonIP;
		document.getElementById("x_netmask").innerHTML = obj.JsonNetmask;
		document.getElementById("x_gateway").innerHTML = obj.JsonGateway;
		document.getElementById("x_DNS").innerHTML = obj.JsonDNSip;
		document.getElementById("x_HTTP_PORT").innerHTML = obj.HTTPport;
	}
	
	// === internal Local time ===
	var myVar = setInterval(myLoctime, 1000);
	function myLoctime() {
		var d = new Date();
		document.getElementById("Loctime").innerHTML = d.toLocaleTimeString();
	}
	
</script>
</body>
</html>