<!DOCTYPE html>
<html lang="el-GR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Dot Matrix Web Clock">
		<meta name="author" content="Kernel Panic">
		<title>Sensors</title>
		<script src="script.js"></script>	
		<link href="style.css" rel="stylesheet" type="text/css"> 
		<link href="img/favicon.webp" rel="icon" type="image/x-icon">
		<style>
			/* Read sensors Value  */			
			table {
			/*border: 1px solid #777777; */
			border-collapse: collapse; 
			margin: auto; 
			/* margin-top: 20px; */
			}
			th, td {
			/*border: 1px solid #777777; */
			padding: 10px;
			}
			.reading {
			font-size: 6vw;
			}
			sup {
			vertical-align: super;
			font-size: 2.5vw;
			font-weight: 600; 
			}	
			.icon {
			width: 40%;
			height: auto;
			}
			
			.text { font-size: 2.2vw;}
			.temperature {color: #F29C1F;}
			.humidity {color: #3B97D3;}
			.pressure {color: #26B99A;}
			
			
			@media only screen and (max-width: 600px) {
			th, td {
			padding: 2px;
			}
			.reading {
			font-size: 15vw;
			}
			sup {
			font-size: 40%;
			}
			.icon {
			width: 26%;
			height: auto;
			}
			.text {
			font-size: 4vw;
			}
			}
			
			/* 
			w3schools colors		https://www.w3schools.com/css/css_colors.asp 
			w3schools colors Names	https://www.w3schools.com/colors/colors_names.asp
			*/
		</style>
	</head>
	<body>
		<div class="container">
			<aside class="sidebar">
				<nav class="nav">
					<ul class="nav-items">
						<!--  <li class="nav-title">Menu</li>  -->
						<li><a class="nav-link" href="index.html"> <img src="img/home.svg"/></a></li>
						<li><a class="nav-link" href="info.html"><img src="img/info.svg"/></a></li>
						<li><a class="active" href="weather.html"><img src="img/weather.svg"/></a></li>
						<li><a class="nav-link" href="brightness.html"><img src="img/brightness.svg"/></a></li>
						<li><a class="nav-link" href="edit"><img src="img/Edit.svg"/></a></li>
						<li><a class="nav-link" href="config.html"><img src="img/wifi.svg"/></a></li>
						<li><a class="nav-link" href="firmware.html"><img src="img/upload.svg"/></a></li>
						<div class="sidebar-separator"></div>
						<li><a class="nav-link" href="javascript:restartcpu()"><img src="img/reboot.svg"/></a></li>						
						
					</ul>
				</nav>
			</aside>
			<div class="menubutton">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>
		<main class="main" role="main">
			<table>
				<tr>
					<td colspan="2" align="center" class="text"><span id="Title"></span> </td>
				</tr>
				<tr>
					<td align="right"><img class="icon" src="img/Temp.svg" alt="Temperature"/></td>
					<td class="reading temperature"><span id="temperature"> 0.0</span><sup>&deg;C</sup></td>
				</tr>
				<tr>
					<td align="right"><img class="icon" src="img/Hum.svg" alt="humidity"/></td>
					<td class="reading humidity"><span id="humidity">0.0</span><sup> %</sup></td>
				</tr>
				<tr>
					<td align="right"><img class="icon" src="img/Press.svg" alt="pressure" /></td>
					<td class="reading pressure"><span id="pressure">0</span><sup> mbar</sup></td>
				</tr>	
			</table>
		</main>
		<script>
			
			// === Menu ===
			var container = document.querySelector(".container");
			var main = document.querySelector(".main");
			document.querySelector(".menubutton").addEventListener("click", toggleSidebar, false);
			
			container.addEventListener("click", function(e) {
			if(isShowingSidebar() && main.contains(e.target)) {
			e.preventDefault();
			hideSidebar();
			}
			}, true);
			
			
			// === Start ===
			function Start() {
			start ? document.getElementById("Title").innerHTML = document.title : document.getElementById("Title").innerHTML = "<font color=#e22> OFF Line  </font>";
			}
			
			// === Get values from sensors ===
			if (!!window.EventSource) {
			var source = new EventSource('/eventweather');
			
			source.addEventListener("open", function(e) {
			console.log("Events weather: Connected");
			}, false);
			
			source.addEventListener("error", function(e) {
			if (e.target.readyState != EventSource.OPEN) {
			console.log("Events weather: Disconnected");
			}
			}, false);
			
			source.addEventListener("Temperature", function(e) {
			// console.log("Temperature:", e.data);
			document.getElementById("temperature").innerHTML = e.data;
			}, false);				
			
			source.addEventListener("Humidity", function(e) {
			// console.log("Humidity:", e.data);
			document.getElementById("humidity").innerHTML = e.data;
			}, false);
			
			source.addEventListener("Pressure", function(e) {
			// console.log("Pressure:", e.data);
			document.getElementById("pressure").innerHTML = e.data;
			}, false);
			} 
		</script>
	</body>
</html>
